---
ID: "cf65dc6c-12d9-419b-8b19-a9e5d1aba17d"
Parent: "8f670344-315a-4d39-b9c8-06bbc7d89188"
Template: "471e5ba2-0ea8-4fe6-9a4f-ea4333b2b57a"
Path: /sitecore/templates/Branches/FWD/Foundation/Market Site Rollout/MultiMarketSiteRoot/$name/Content/Forms/tasks/giveFeedback
DB: master
SharedFields:
- ID: "0bb8c93b-a99d-46b3-8e18-fa27970a244c"
  Hint: key
  Value: 3
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Give feedback or a complaint
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200203T041254Z
    - ID: "b95c8194-e837-46c4-ab8a-a5c6874359cf"
      Hint: value
      Value: Give feedback or a complaint
- Language: th
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ให้ข้อเสนอแนะหรือร้องเรียน
  Versions:
