---
ID: "40bdb3c2-a60a-435c-8e91-9baba3a9239e"
Parent: "128c6cd5-16b8-4325-9a2b-51a9605e29bf"
Template: "471e5ba2-0ea8-4fe6-9a4f-ea4333b2b57a"
Path: "/sitecore/content/fwd/fwd-th/Content/Forms/tasks/giveFeedback"
DB: master
SharedFields:
- ID: "0bb8c93b-a99d-46b3-8e18-fa27970a244c"
  Hint: key
  Value: 3
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 100
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Give feedback or a complaint
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200203T041254Z
    - ID: "b95c8194-e837-46c4-ab8a-a5c6874359cf"
      Hint: value
      Value: Give feedback or a complaint
- Language: th
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: ให้ข้อเสนอแนะหรือร้องเรียน
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200211T064622Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
    - ID: "b95c8194-e837-46c4-ab8a-a5c6874359cf"
      Hint: value
      Value: Give feedback or a complaint
