---
ID: "df814c0f-8817-4fe4-9150-cbe4954c3661"
Parent: "c60d3637-c39a-4959-8ece-31d3eaba47d3"
Template: "f1828a2c-7e5d-4bbd-98ca-320474871548"
Path: "/sitecore/media library/FWD/TH/images/Our Values/Our-Values-Small"
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: "-/media/DF814C0F88174FE49150CBE4954C3661.ashx?h=16&thn=1&w=16"
- ID: "22eac599-f13b-4607-a89d-c091763a467d"
  Hint: Width
  Value: 300
- ID: "40e50ed9-ba07-4702-992e-a912738d32dc"
  Hint: Blob
  BlobID: "e6431a67-c7c4-42f5-86ec-10e29f428faf"
  Value: iVBORw0KGgoAAAANSUhEUgAAASwAAACjCAYAAAAw7CPMAAAI70lEQVR42u3dWW8V5R/Acd8TS9mMQBBooajskXgDASRCxCWKkRAQAjSBUJYYCQk7SNQLAtyoTVyIMbVBvbFKQSiIrEXBN/D8/7+TlLC0dGaYc5qefi4+V+aUcyZzvs6ZeZbn/vvvvwQwFDznIACCBSBYgGABCBaAYAGCBSBYAIIFCBaAYAEIFiBYAIIFIFiAYAEIFoBgAYIFIFgAggUIFoBgAQgWIFgAggUgWIBgAQgWIFgOAiBYAIIFCBaAYAEIFiBYAIIFIFiAYAEIFoBgAYIFIFjUyv3799PZs2dTS0tLWr16dVq5ciUPefPNN9PmzZtTW1tb5Vg5ZwSLQXLkyJE0a9asNGLECDJobGxMe/fuFS7Bopbu3r2bPvroozRy5EghKuDdd99Nt27dci4JFrVw8OBB4XlG27Ztcy4JFtX222+/pYaGBtF5RqNGjUrt7e3OKcGimj7++GPBKcnGjRudU4JFNa1YsUJsSrJo0SLnlGBRTfPnzxebkjQ1NTmnBItqeuWVV8SmJFOnTnVOCRaCJVgIFv/X0dFRGdnO002fPl2wBAuGhpdeekmwBAsEC8ECwRIsECzBEixKdvPmzfTnn3+mP/74I3V2dvKYrq6udPXq1fTvv/8KlmAxWHp6eiorL0ycOLEyR9AKDP3P/Rs/fnx6+eWX0y+//CJYgkWtxeTb5uZmQSpg06ZN6Z9//hEswaIWuru705QpU8SnSkvECJZgUZK4D2NOYDnOnTsnWIJFNf38889iU5LFixcLlmBRTVYMLc+0adMES7CopvXr14tNSeLJYV+bSgiWYFGSt99+W2xKMnr0aMESLARLsBAscgRry5YtlX30hqu5c+cKlmAxVIL166+/Duvj9NZbbwmWYCFYgiVYgoVgCRaCNRy/iHmCFduuf/bZZ2n79u2ptbU1nTp1KvOqBoLlfBQsanKFde3atdTS0pLGjRv3xGsnTJiQ9uzZU1m2RrAES7AY1GDduHEjzZkzZ8C/sXTp0nT79m3BEizBYnCCdffu3Uy7wvRasmRJn19qwRIswaLqwTp9+nTuwZUx4XowPmusWbVmzZrKaqGChWANs2DFl7PIZqqvvfbaoCyjs3Hjxsq/P3v27HT+/HnBQrCGU7BibfOi01jiJn2tPmNEZOvWrY/8+xGtS5cuCRaCNVyC9eOPPxYO1u+//16zz/h4rHrNmDEj8/00wRIshniwYh34osGKHXlq8fliHmCEpL/3EdG6cuWKYCFY9R6s2AqsaLCuX79e9c929OjRTO8l7sMNFFDBEizq4Cnhq6++mjtWr7/+etU/1xdffJHrPUW0IsCChWDVcbC+//773MMaLl++XNXP9O233xbaU7GxsTHdu3dPsATLQajngaMxGDRrFD788MOqDhz94Ycf+pwelCdafQVVsASLOpmaE9Favnz5gH/jvffee+qGo72+/PLL9M4771Sm/OT5LHG1N2bMmGdeOTQCE1vSC5ZgUaeTn+On1O7duytP3R7f1n3WrFnp0KFDma6s2traHkRnxYoVqaenJ9Pn6OjoSM8//3xpyx3HNvQXLlwQLMGi3tfDimECX3/9dfrmm2/S33//nfl1Z86c6XNU/EDL0/z111/phRdeKH2N9pgj2XtFKFiCRZ0Gq4hjx471ee8pbp6/8cYb/f6U7O7uTi+++GLVNpaIkMSIeMESLASr8gWP8VID3Shfu3btE1daMXaqqamp6rvhxE/aBQsWCJZgMZyDFfe9Tpw4UbnPleU9xKavvUGIJ3lZdrJ5/Gpt5cqVmQJimy/BQrAeubI6cOBA7iisW7eu8vNw3rx5uV+7atWqB08146pJsBAswcpkx44dT53j15+4Gps2bVru161evTrduXPnwb8fV2jxJFCwECzBeuq6VLFBRZFYFbVs2bI+n1ZevHix1CstwRIs6ihY8VNs165dhabNFLVw4cKnbn4R/y3WxhIsBEuwHrnB3t+6VNUSG2NkDWkZPw8FS7Cok2B98MEHNb2yigDlWbs9BrsWWe5ZsASLOgpWTK15//33axqrGKFeZEXTWF7mWa60BEuwGMLBivtDsTpDkS9/Q0NDodfFqPeH5wDmFTtX5x3fJViCxRAPVoyVyjKdpa9hC4cPH0779u3LPKC016RJkzItd5zlvWfZGFawBIs6CVYMJcj7hY+fjZ9++mnlS593YGlM7Tl37lxpxyUmVOd9eihYgsUQC1asYZVnQb+Hr6yOHz/+xJPFTz75ZMArrfj5+N1335V+bGJwaZ4b8YIlWAyhYMVTuaVLlxb6KRVrsPc3HGLz5s39Rmvs2LGVJZGrdXxidPz8+fMFS7Cop2Ddvn27snZV3ljFYn2xbtZA73PDhg1PPGmMK6tYnbTaxyjuaWV5eihYgsUQCFZ8SYtMRo5YZb06iik9caX18Os///zzmh0n62EJFnUQrLz3eR6+Sf7VV1/l/nkWqzXE62MNrVoep2oHK27wOx8FixK+iP0FKxbQKxKr8ePHF77vFNNoanllVatgxTpdzkfBoqQrrHgKF1dTvbq6up7YcCLrz8CzZ88+8reGglimuZrBiiEczkfBoqRgxZcxbnL3epblYR7+O0NFlqlFRYMVU4my7g6EYAlWDVdQqGdFghUhbG9vdy4KFlmsWbNGbEoSY8LyBKu5uTn99NNPzkPBIqtYUE9syhFzGfsKVgw8jQcNEyZMSBMnTkyNjY1pz549zj/BIq/Y3l1syhFbgfV1jK9fv56uXbtWEVOX+ttjEcEiw9y/+D+/4Dy7I0eOOKcEi2qLqTFx/0V0iosJ3339HESwqILW1tbKGCnxyW/mzJmVsVrOI8GihmJA5+TJk0Uox/pdMVUoVil1/ggWgyBWXYhw7d+/P23ZsqWySgKP2rlzZzp58mTq7Ox0zggWgGABCBYgWACCBSBYgGABCBaAYAGCBSBYAIIFCBaAYAGC5SAAggUgWIBgAQgWgGABggUgWACCBQgWgGABCBYgWACCBSBYgGABCBaAYAGCBSBYAIIFCBaAYAEIFiBYAIIFIFiAYAEIFiBYDgQgWABl+h+DD8jleZ72CwAAAABJRU5ErkJggg==
- ID: "6954b7c7-2487-423f-8600-436cb3b6dc0e"
  Hint: Size
  Value: 2344
- ID: "6f47a0a5-9c94-4b48-abeb-42d38def6054"
  Hint: Mime Type
  Value: image/png
- ID: "c06867fe-9a43-4c7d-b739-48780492d06f"
  Hint: Extension
  Value: png
- ID: "cb09946f-3218-4823-87d2-d5007c199a96"
  Hint: Dimensions
  Value: 300 x 163
- ID: "de2ca9e4-c117-4c8a-a139-1ff4b199d15a"
  Hint: Height
  Value: 163
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191108T071405Z
- Language: th
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20200214T035944Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Anonymous
