---
ID: "cc517d64-e7ff-4aaa-bc79-8af98fb2955d"
Parent: "ffaa0a82-fa41-4f50-a7c4-c2c668ded9b5"
Template: "7d6bb8c2-d538-441d-82bf-d6aec40b5929"
Path: "/sitecore/templates/Branches/FWD/Foundation/Market Site Rollout/MultiMarketSiteRoot/$name/Home/About Us/local-folder/our-values"
DB: master
SharedFields:
- ID: "e393d27b-259f-4774-91b7-a2965d57238d"
  Hint: linkItems
  Value: 
Languages:
- Language: en
  Fields:
  - ID: "b5e02ad9-d56f-4c41-a065-a133db87bdeb"
    Hint: __Display name
    Value: Our Values
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20191104T132702Z
    - ID: "2ed70c09-d8b1-4780-8037-dfe4ca6dd644"
      Hint: title
      Value: Our values
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
